package com.javaex.oop.casting.g;

public class Cat extends Animal { 
	//오류가 발생했음
	//명시적으로 생성자를 만들지 않으면 기본생성자를 만든다. 
	//  public Cat()을 만든다. 
	//만약에 특별하게 명시하지 않으면 자바가 기본적으로 슈퍼의 기본생성자를 만든다.  super();
    //	캣의 부모인 에니멀은 기본생성자를 갖고 있는가?/ 아니다. 그래서 에러가 난다. 그래서 우리가 생성자를 구현해내야한다. 
	 
	//상속받자  만약에 특별히 명시하지 않으면 super의         ?????   기본생성자를 만들어 놓는다. 
//animal은 기본생성자를 안 갖고 있다. 그래서 생성자를 명시적으로 구현해야한다. 그래서 부모 생성자를 불러야함???===========
	//생성자
	public Cat (String name ) {
	//아직도 에러가 나올것이다. 왜냐 특별하게 명시하지 않으면 자바가 기본적으로 슈퍼의 기본생성자를 만든다.  super();
	//에니멀은 기본생성자를 갖고 있는가?/ 아니다.
	//그래서 명시적으로 부모의 생성자를 불러줘야 한다. 
		super (name);
		//새로만드는 변수였다면 this.name = name ;형태로 쓰기 
		
	}
	//메소드
	public void meow() {
		System.out.println(name +"야옹~ ");
		//부모메소드 받을때는 super.meow(); 으로 쓴다. 
	}
}
//부모로부터 name  eat walk 받음 플러스 야옹까지 추가 